# AI Health Tracker - Environment Variables Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# GROQ API CONFIGURATION (REQUIRED for AI explanations)
# =============================================================================
# Get your free API key from: https://console.groq.com/
# Create an account, go to "API Keys" section, and generate a new key
GROQ_API_KEY=your_actual_groq_api_key_here

# =============================================================================
# DATABASE CONFIGURATION (Optional - defaults to SQLite)
# =============================================================================
# For development, SQLite is used by default (health_tracker.db)
# For production, you can configure PostgreSQL:
# DATABASE_URL=postgresql://username:password@localhost/ai_health_tracker

# =============================================================================
# SECURITY CONFIGURATION (Optional - has secure defaults)
# =============================================================================
# JWT Secret Key for token signing (auto-generated if not provided)
# JWT_SECRET_KEY=your_super_secret_jwt_key_here

# JWT Token expiration time in minutes (default: 30)
# JWT_EXPIRATION_MINUTES=30

# =============================================================================
# APPLICATION CONFIGURATION (Optional)
# =============================================================================
# Environment mode (development/production)
# ENVIRONMENT=development

# Server host and port (defaults: 127.0.0.1:8000)
# SERVER_HOST=127.0.0.1
# SERVER_PORT=8000

# Maximum file upload size in MB (default: 10MB)
# MAX_FILE_SIZE_MB=10

# =============================================================================
# LOGGING CONFIGURATION (Optional)
# =============================================================================
# Log level (DEBUG/INFO/WARNING/ERROR)
# LOG_LEVEL=INFO

# Enable/disable request logging
# LOG_REQUESTS=true

# =============================================================================
# INSTRUCTIONS
# =============================================================================
# 1. Copy this file to .env: cp env.template .env
# 2. Replace 'your_actual_groq_api_key_here' with your real API key
# 3. Optionally configure other settings as needed
# 4. Never commit your .env file to version control!

# =============================================================================
# EXAMPLE WORKING CONFIGURATION
# =============================================================================
# GROQ_API_KEY=gsk_abc123def456ghi789jkl012mno345pqr678stu901
# ENVIRONMENT=development
# LOG_LEVEL=INFO 